apiVersion: batch/v1
kind: Job
metadata:
  name: backpack
  namespace: my-ripsaw # Namespace to run in
spec:
  selector:
  parallelism: 1 # Number of nodes in the namespace
  template:
    metadata:
      labels:
        app: backpack
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - backpack
            topologyKey: "kubernetes.io/hostname"
      containers:
      - name: backpack
        # Replace this with the built image name
        image: quay.io/dry923/backpack:stockpile_test
        command: ["python"]
        args: ["backpack-wrapper.py", "-f", "/tmp/machine_facts.json", "-s", "bullwinkle-elk.rdu.openstack.engineering.redhat.com", "-p", "9200"]
        imagePullPolicy: Always
        securityContext:
          privileged: true
      restartPolicy: Never

